<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>LibSnitcher.Module</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>Loaded</Name>
                            <Name>IsClr</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>LibSnitcher.PortableExecutable</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>CoffHeaderOffset</Name>
                            <Name>OptionalHeaderOffset</Name>
                            <Name>ClrHeaderOffset</Name>
                            <Name>IsDll</Name>
                            <Name>IsExe</Name>
                            <Name>IsConsoleApplication</Name>
                            <Name>MetadataSize</Name>
                            <Name>MetadataStartOffset</Name>
                            <Name>FileHeader</Name>
                            <Name>OptHeader</Name>
                            <Name>SectionHeaders</Name>
                            <Name>ClrHeader</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>LibSnitcher.CoffHeader</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Machine</Name>
                            <Name>NumberOfSections</Name>
                            <Name>TimeDateStamp</Name>
                            <Name>PointerToSymbolTable</Name>
                            <Name>NumberOfSymbols</Name>
                            <Name>SizeOfOptionalHeader</Name>
                            <Name>Characteristics</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>LibSnitcher.OptionalHeader</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Magic</Name>
                            <Name>MajorLinkerVersion</Name>
                            <Name>MinorLinkerVersion</Name>
                            <Name>SizeOfCode</Name>
                            <Name>SizeOfInitializedData</Name>
                            <Name>SizeOfUninitializedData</Name>
                            <Name>AddressOfEntryPoint</Name>
                            <Name>BaseOfCode</Name>
                            <Name>BaseOfData</Name>
                            <Name>ImageBase</Name>
                            <Name>SectionAlignment</Name>
                            <Name>FileAlignment</Name>
                            <Name>MajorOperatingSystemVersion</Name>
                            <Name>MinorOperatingSystemVersion</Name>
                            <Name>MajorImageVersion</Name>
                            <Name>MinorImageVersion</Name>
                            <Name>MajorSubsystemVersion</Name>
                            <Name>MinorSubsystemVersion</Name>
                            <Name>Win32VersionValue</Name>
                            <Name>SizeOfImage</Name>
                            <Name>SizeOfHeaders</Name>
                            <Name>CheckSum</Name>
                            <Name>Subsystem</Name>
                            <Name>DllCharacteristics</Name>
                            <Name>SizeOfStackReserve</Name>
                            <Name>SizeOfStackCommit</Name>
                            <Name>SizeOfHeapReserve</Name>
                            <Name>SizeOfHeapCommit</Name>
                            <Name>LoaderFlags</Name>
                            <Name>NumberOfRvaAndSizes</Name>
                            <Name>ExportTable</Name>
                            <Name>ImportTable</Name>
                            <Name>ResourceTable</Name>
                            <Name>ExceptionTable</Name>
                            <Name>SecurityTable</Name>
                            <Name>BaseRelocationTable</Name>
                            <Name>DebugTable</Name>
                            <Name>ArchitectureTable</Name>
                            <Name>GlobalPointerTable</Name>
                            <Name>ThreadLocalStorageTable</Name>
                            <Name>LoadConfigTable</Name>
                            <Name>BoundImportTable</Name>
                            <Name>ImportAddressTable</Name>
                            <Name>DelayImportTable</Name>
                            <Name>CorHeaderTable</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>LibSnitcher.CorHeader</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>MajorRuntimeVersion</Name>
                            <Name>MinorRuntimeVersion</Name>
                            <Name>MetadataDirector</Name>
                            <Name>Flags</Name>
                            <Name>EntryPointTokenOrRelativeVirtualAddress</Name>
                            <Name>ResourcesDirectory</Name>
                            <Name>StrongNameSignatureDirectory</Name>
                            <Name>CodeManagerTable</Name>
                            <Name>VTableFixupsDirectory</Name>
                            <Name>ExportAddressTableJumpsDirectory</Name>
                            <Name>ManagedNativeHeaderDirectory</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>LibSnitcher.SectionHeader</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>VirtualSize</Name>
                            <Name>VirtualAddress</Name>
                            <Name>SizeOfRawData</Name>
                            <Name>PointerToRawData</Name>
                            <Name>PointerToRelocations</Name>
                            <Name>PointerToLineNumbers</Name>
                            <Name>NumberOfRelocations</Name>
                            <Name>NumberOfLinenumbers</Name>
                            <Name>Characteristics</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>LibSnitcher.DirectoryEntry</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>VirtualAddress</Name>
                            <Name>Size</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>