# LibSnitcher

./: .gitignore  CHANGELOG.md  Commands.cs  LibSnitcher.csproj  LibSnitcher.sln  README.md  src.sln
ClrCore/: AssemblyInfo.cpp  Build.ps1  ClrCore.sln  ClrCore.vcxproj  ClrCore.vcxproj.filters  Common.h  Expressions.h  MemoryManagement.h  PeHelper.cpp  PeHelper.h  PortableExecutable.cpp  PortableExecutable.h  String.h  Wrapper.cpp  Wrapper.h  pch.h
Engine/: AsyncTest.cs  CommandBase.cs  Helpers.cs  Interop.cs  PortableExecutable.cs  Utils.cs  Worker.cs
Metadata/: LibSnitcher.Types.ps1xml  LibSnitcher.psd1
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
Tools/: Build.ps1
src/: Commands.cs
src/engine/: Helpers.cs  LibraryInfo.cs  NativeException.cs  PortableExecutable.cs
